{
  "name": "Mohamed Heddar",
  "short_name": "Mohamed Heddar",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/mheddar.github.io/images/icon_hu030b233bef8409d6111c25192b6b879f_27968_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/mheddar.github.io/images/icon_hu030b233bef8409d6111c25192b6b879f_27968_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/mheddar.github.io/?utm_source=web_app_manifest"
}
